EXERCISE 3
1)
Patient_tuple=("Renish kim",18,"120/80",72)
print(patient_tuple)

2)
patient_tuple=("Renish_kim",18,"120/80",72)
print(patient_tuple[1,3])

3)
Tuples are imutable hence oncw stored valued cannot be changed accidentally
They are lightweigh and immutable
A tuple can contain multiple items with the same value
The items have a defined oder that does not change

4)
patient_tuple=("Renish kim",18,"120/80",72)
temp_list=list(patient_tuple)
temp_list[3]="80"
patient_tuple=tuple(temp_list)
print(patient_tuple)

5)
patient_tuple=(("Alice kim",19,"120/80",73),
("Ben Carson",45,"130/85",80),
("Cecily Achieng",29,"110/70",68),
("David Kimani",50,"140/90",85),
("Esther Limo",62,"135/88",78)
names=[patient[0]for patient in patients]
print(names)















